{
  "name": "trade-journal",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.18.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint .",
    "typegen": "next typegen",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "tauri": "tauri",
    "app:dev": "tauri dev",
    "app:build": "tauri build"
  },
  "dependencies": {
    "@e965/xlsx": "0.20.3",
    "@hookform/resolvers": "5.5.7",
    "@tanstack/react-table": "8.21.3",
    "@tauri-apps/api": "2.11.1",
    "@tauri-apps/plugin-dialog": "2.7.2",
    "@tauri-apps/plugin-fs": "2.5.1",
    "@tauri-apps/plugin-sql": "2.4.0",
    "decimal.js": "10.6.0",
    "lucide-react": "1.28.0",
    "next": "16.2.12",
    "next-themes": "0.4.6",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-hook-form": "7.83.0",
    "recharts": "3.10.1",
    "tailwind-merge": "3.6.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1",
    "@tailwindcss/postcss": "4.3.3",
    "@tauri-apps/cli": "2.11.4",
    "@testing-library/jest-dom": "7.0.0",
    "@testing-library/react": "16.3.2",
    "@types/node": "26.1.2",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "eslint": "9.39.2",
    "eslint-config-next": "16.2.12",
    "jsdom": "30.0.1",
    "tailwindcss": "4.3.3",
    "typescript": "6.0.2",
    "vitest": "4.1.10"
  }
}
